VITE_SUPABASE_PROJECT_ID="uypctyroipdzfflwstze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cGN0eXJvaXBkemZmbHdzdHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDYxNTEsImV4cCI6MjA2NjUyMjE1MX0.5UiTMDwZbRv_nSz3KUs4fCteqFHl_EZj5LtHLs4-myI"
VITE_SUPABASE_URL="https://uypctyroipdzfflwstze.supabase.co"
